
#mongoDb
mongoDB.url = mongodb://127.0.0.1:27017/Orders
mongoDB.database = Orders

#kafka-producer
spring.kafka.bootstrap-server = localhost:9092
spring.kafka.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer = com.vpk.tutorial.orderservice.messaging.serializer.OrderEventSerializer
spring.kafka.topic = purchaseOrderEventTopic

#kafka-consumer
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = orderEvent
spring.kafka.value-deserializer = com.vpk.tutorial.orderservice.messaging.deserializer.OrderEventDeserializer
spring.kafka.consumer.topic = inventoryEventTopic